/*Reset Initial Values */


ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
/* Styling For Nav-Bar Starts*/

.site-header {
	background-color: #00000000;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.brand {
	font-weight: bold;
	font-size: 20px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	padding-left: 30px;
}
.nav-wrapper {
	display: flex;
	padding-right: 20px;
}
.nav-item a {
	text-decoration: none;
	color: rgb(255, 255, 255);
}
.nav-item {
	border-right: 1px solid rgb(255, 255, 255);
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 18px;
	padding-right: 18px;
	position: relative;
}
@media (min-width: 599px){
	.nav-item:after{
		content: "";
		position: absolute;
		width: 50%;
		top: 110%;
		left: 25%;
		transition: border-bottom .5s;
	}
	.nav-item:hover:after{
		border-bottom: 1px solid rgb(255, 255, 255);
	}
}

.nav-item:last-child {
	border-right: none;
}
.fa{
	display: none !important;
}

	@media (max-width: 599px) {
		
	  .nav{
			display: flex;
			align-items: center;
		}
		.fa{
			display: inline-block !important;
		}
	  .nav__toggle {
		margin-right: 30px;
		margin-top: 20px;
		margin-bottom: 20px;
		padding-left: 18px;
		padding-right: 18px;
		 } }
		 
@media (max-width: 599px) {
	.site-header{
		position: relative;
	}
	.nav-wrapper {	  
	  background-color: rgba(15, 17, 17, 0.685);	  
	  visibility: hidden;
	  opacity: 0;
	  width: 0px;
	  position: absolute;
	  top: 100%;
	  left: 0px;
	  width: 100%;
	  padding: 0px;
	  z-index: 1;
	   }
	   .nav-item{
		   border: none;
	   }
	  .nav-wrapper.active {
		visibility: visible;
		opacity: 1;
		flex-direction: column;} }
  



/* Styling For Nav-Bar Ends*/


/* Styling For Hero-Image Starts*/

.hero-image {
	background-image: url("banner.webp");
	background-size: cover;
	height: 66vh;
	width: 100%;
	position: relative;
}

.hero-clip {
	background-color: rgba(42, 108, 133, 255);
	height: 25vh;
	width: 100%;
	clip-path: polygon(0 0, 0 80%, 50% 100%, 100% 80%, 100% 0);
}

.hero-text {
	font-size: 48px;
	color: white;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}


.hero-text:before {
	content: "";
	position: absolute;
	width: 50%;
	bottom: 0;
	left: 25%;
	border-bottom: 1px solid red;
}


/* Styling For Hero-Image Ends*/


/* Styling For Form Starts*/

.form-container {
	display: flex;
	justify-content: center;
}
.contact-form{
	display: flex;
	flex-direction: column;
	align-items: center;

}

label{
	display: none;
}

.row {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
}

.button1 {
	background-color: white;
	color: black;
	border: 2px solid #4CAF50;
	padding: 7px 12px;
	margin-bottom: 20px;
	margin-top: 20px;
}


/* Styling For Form Ends*/


/*Styling For Story Starts */

.story-row{
	display: flex;
}
.story-col{
	width:33.33%;
}
.parent {
	width: 100%; 
	height: 300px;
	overflow: hidden;
  }
  .child {
	width: 100%;
	height: 100%;
	background-color: black; /* fallback color */
	background-position: center;
	background-size: cover;
	transition: all .5s;
	display: flex;
	align-items: center;
  }

.content-wrap{
	text-align: center;
	width: 100%;
	color: white;
	
}

.story-head{
	font-size: 18px;
	position: relative;
}
.story-paragraph{
	margin-top: 10px;
}
.story-head:before {
	content: "";
	position: absolute;
	width: 25%;
	top: 110%;
	left: 37.5%;
	border-bottom: 1px solid red;
}




.first{
	background-image: linear-gradient(rgba(251, 255, 148, 0.418), rgba(255, 93, 147, 0.486)), url("column_1.webp");
	background-size: cover;
}
.second{
	background-image: linear-gradient(rgba(251, 255, 148, 0.418), rgba(255, 93, 147, 0.486)), url("column_2.webp");
	background-size: cover;
}

.third{
	background-image: linear-gradient(rgba(251, 255, 148, 0.418), rgba(255, 93, 147, 0.486)), url("column_3.webp");
	background-size: cover;
}
.parent:hover .child{
  transform: scale(1.5);
}


/* Styling For Story Ends*/


/* Styling For Footer Starts*/

.footer-row {
	display: flex;
}

.footer-col {
	width: 50%;
	position: relative;
}

.company-description {
	background-color: rgba(10, 34, 64, 255);
}

.footer-banner {
	font-size: 30px;
	color: white;
	text-align: center;
	padding-top: 70px;
}

.footer-address {
	font-size: 14px;
	color: white;
	margin-top: 15px;
	padding-bottom: 15px;
	text-align: center;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}

.social-row {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 35px;
}

.col {
	width: 33.33%;
}

.fa {
	color: white;
}

.button2 {
	background-color: rgba(10, 34, 64, 255);
	color: rgb(255, 255, 255);
	border: 2px solid #ffffff;
	padding: 7px 12px;
}

.map {
	height: 100%;
}
iframe{
	width: 100%;
}


/* Styling For Footer Ends*/

@media screen and (max-width: 768px) {
	
	
	.form-container {
		flex-direction: column;
		align-items: center;
	}
	input{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.row {
		flex-direction: column;
		width: 50%;
		margin-top: 0px;
		margin-bottom: 0px;

	}
	.story-row{
		flex-direction: column;
	}
	.story-col{
		width: 100%;
	}
	.col{
		width: 100%;
	}
	.footer-row {
		flex-direction: column;
	}
	.footer-col{
		width: 100%;
		min-height: 250px;
	}
	iframe{
		min-height: 250px;
	}
	
	
}